<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS for the main page */

        /* 默认背景颜色 */
        body{
            background-color: #f3f5f7;
        }

        /* 清除 li 的点，a 的下划线 */
        li {
            list-style: none;
            display: inline-block;
            
        }
        a {
            text-decoration:none;
            border-bottom: 1px solid black;
            color: black;
            padding: 2px;
            margin: 2px;
        }

        /* 清楚浮动 */
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
        }

        .clearfix::after{
            clear: both;
        }

        /* 版心 */
        .wrapper{
            width: 1200px;
            margin: 0 auto;
        }

        img{
            width: 300px;
            height: 300px;
            margin-top: 20px;
        }

        .tab_nav .active{
            color: #ff891b;
            border-bottom: 3px solid #ff891b;
            font-size: 13px;
            
        }

        .tab_content .item{
            display: none;
        }

        .tab_content .active{
            display: block;
        }

    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_nav">
            <h3>Today's special</h3>
            <ur>
                <li><a class="active" href="#" data-id="1">Special</a></li>
                <li><a class="" href="javascript:;" data-id="2">Food</a></li>
                <li><a class="" href="javascript:;" data-id="3">Grocery</a></li>
                <li><a class="" href="javascript:;" data-id="4">Daily</a></li>
                <li><a class="" href="javascript:;" data-id="5">Coming soon</a></li>
            </ur>
        </div>
        <div class="tab_content">
            <div class="item active"><img src="1.jpg" alt=""></div>
            <div class="item"><img src="2.jpg" alt=""></div>
            <div class="item"><img src="3.jpg" alt=""/></div>
            <div class="item"><img src="4.jpg" alt=""/></div>
            <div class="item"><img src="5.jpg" alt=""/></div>
        </div>
    </div>
    <script>
        // get element 'a'
        const as = document.querySelectorAll('.tab_nav a')
        // switch class"active" on the "a" that mouse enter

        // First version: using for loop
        // for(let i=0;i<as.length;i++){
        //     as[i].addEventListener('mouseenter',function(){
          
        //         document.querySelector('.tab_nav .active').classList.remove('active')
        //         this.classList.add('active')
        //         document.querySelector('.tab_content .active').classList.remove('active')
        //         document.querySelector(`.tab_content .item:nth-child(${i+1})`).classList.add('active')                    
        // })
        // }

        // Second version: add eventlistener to its father class; improve performance
        const ur = document.querySelector('ur')
        ur.addEventListener('click', function(e){
            if (e.target.tagName==='A'){
                // remove active from title and add to the new one
                document.querySelector('.tab_nav .active').classList.remove('active')
                e.target.classList.add('active')
                // remove active from image and add to the new one
                document.querySelector('.tab_content .active').classList.remove('active')
                document.querySelector(`.tab_content .item:nth-child(${e.target.dataset.id})`).classList.add('active')   
                
            }
        })
       
    </script>
</body>
</html>